Current implementation:



1. clone repository


2. docker pull redis:5.0.0


3. docker run redis:5.0.0


4. python3 main.py


5. python3 redisdb.py


6. python3 source/worker.py


7. Use endpoints as demonstrated in README.md
